@import url('https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300&display=swap');
@import url('https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap');
@import url('https://fonts.googleapis.com/css?family=Vollkorn+SC&display=swap');

* {
	font-family: 'Vollkorn SC', serif;
	box-sizing: border-box;
}

:root {
	--white: #F4FFF5;
}

#wrap a {
	text-decoration: none;
	color: white!important;
}

a {
	text-decoration: none;
	color: black;
}

.vh {
  position: relative;
  width: 20%;
  height: 20%;
  background-color: grey;
  left: 10%;
  top: 10%;
  opacity: 0.0;  
}

.main-container p, input, textarea {    
	font-family: 'Roboto Mono', monospace!important;
}
.inf{
  background-color: red;
  position: fixed;
  width: 100%;
  height: 100%;
  opacity: 0.0;
  /* id: #inf; */
}
.text{
  color: var(--white);	
  background: black;	
  overflow-y: auto;	
  background-repeat: no-repeat;	
  background-size: 100%;	
  background-position: 0 10vh;
  text-shadow: 0 1px 0 gray, 0 2px gray, 0 3px gray;
}

.text:hover  {
  color: #cacaca;
}

a:visited{
  color: var(--white);
}

.vhod {
  position: absolute;
  right: 0%;
  top: 15px;
  width: 60px;
  height: 30px;
}
      
/*Галочка на регистрацию*/

#wrapper, label, #arrow, button span { transition: all .5s cubic-bezier(.6,0,.4,1); }

#wrapper { overflow: hidden; width: 100%;}

#signin:checked ~ #wrapper { height: 178px; }
#signin:checked ~ #wrapper #arrow { left: 32px; }
#signin:checked ~ button span { transform: translate3d(0,-72px,0); }

#signup:checked ~ #wrapper { height: 262px; }
#signup:checked ~ #wrapper #arrow { left: 137px; }
#signup:checked ~ button span { transform: translate3d(0,-144px,0); }

#reset:checked ~ #wrapper { height: 94px; }
#reset:checked ~ #wrapper #arrow { left: 404px; }
#reset:checked ~ button span { transform: translate3d(0,0,0); }

form {
  width: 450px;
  height: 370px;
}
  
input[type=radio] { display: none; }
  
.label-form {    
  float: left;
  cursor: pointer;
  display: inline-block;
  font-size: 22px;
  font-weight: 800;
  opacity: .5;
  margin-bottom: 30px;
  text-transform: uppercase;
}
label:hover {
  transition: all .3s cubic-bezier(.6,0,.4,1);
  opacity: 1;
} 

.popup label[for="signin"] { margin-right: 20px; }
.popup label[for="reset"] { float: right; }
.popup input[type=radio]:checked + label { opacity: 1; }
  
.popup input[type=text],
.popup input[type=password] {
  background: #fff;
  border: none;
  border-radius: 8px;
  font-size: 27px;
  font-family: 'Raleway', sans-serif;
  height: 72px;
  width: 99.5%;
  margin-bottom: 10px;
  opacity: 1;
  text-indent: 20px;
  transition: all .2s ease-in-out;
}

button {
  background: #000;
  border: none;
  border-radius: 8px;
  color: #fff;
  cursor: pointer;
  font-family: 'Raleway', sans-serif;
  font-size: 27px;
  height: 72px;
  width: 100%;
  margin-bottom: 10px;
  overflow: hidden;
  transition: all .3s cubic-bezier(.6,0,.4,1);
}

button span {
  display: block;
  line-height: 72px;
  position: relative;
  top: -2px;
  transform: translate3d(0,0,0);
}

button:hover {
  background: #212121;
}
  
#arrow {
  height: 0;
  width: 0;
  border-bottom: 10px solid #fff;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  position: relative;
  left: 32px;
}
  
  
#hint {
  width: 100%;
  text-align: center;
  position: absolute;
  bottom: 20px;
}
/*Accordion:*/

.accordion-container {
	height: 40vh;
}

label[for='about'] {
	padding: 0 1em;
	color: var(--white);
}

.accordion-about {
	color: var(--white);
}

.accordion-main {
	background: white;
	display: flex;
	align-items: center;
  position: relative;
	justify-content: flex-end;
	height: 30vh;
	background-image: url(../img/main_logo.jpg) ;
	background-position: center;
	background-repeat: no-repeat;
	background-size: 60%;
	box-shadow: 0 0 1px gray;
}

.social-icons {
	min-height: 100%;
	display: flex;
	justify-content: space-around;
	width: 5em;
	flex-flow: row wrap;
	transition: .5s;
	margin-right: 1em;
}

.social-icons > a {
	display: flex;
	align-items: center;
	justify-content: center;
}

input[type='radio'] {
	display: none;
}

label {
	position: relative;
	display: block;
}

label > *, label {
	transition: .5s
}

input[type='radio'] ~ label > * {
	height: 5vh
}

input[type='radio']:checked ~ label > *:not(h3) {
	height: 35vh
}

 .accordion-main > .social-icons {
	width: 3.5em;
	flex-flow: column wrap;
	margin-right: 0;
}
input[type='radio']:not(:checked) ~ label > .accordion-main{
	height: 0px;
}input[type='radio']:not(:checked) .asdfaa{
	display:block!important;
}
input[type='radio']:not(:checked) ~ label > .accordion-main {
	opacity: .5
}

label[for='about'] > h3 {
	margin: .25em 0;
	color: var(--white);
}

label[for='about'] > p {
	margin-bottom: 0;
}

input[type='radio']:checked ~ label > h3 {
	margin-top: 1em;
}

.table-header{
  transition: 1.3s;
}

.table-header:hover p{
  font-size: 17px;
  transition: .3s;
  
}
/*Accordion completed*/


.main-container {
  overflow-y: hidden;
  transition: .3s;
  height: 60vh;
  color: var(--white);
  background: black;
  background-image: url('../img/carousel_bg.jpg');
  background-repeat: no-repeat;
  background-size: 186px auto;
  background-position: left 20px top 52px;
}

.header0tabla {
  background-color: black;
  padding: 0;
}
.table-comtent{
	text-shadow: none!important;
	padding: 0!important;

}
.table-carousel {
	margin: 0;
  overflow: auto;
	min-height: 3em;
	position: relative;
  max-height: 55vh!important;
}

.carousel-group {
	display: none;
	position: relative;
	width: 100%;
	padding: 0;
	transition: .5s;
}

.enabled {
	display: block;
}

.table-note, .table-header {
  max-height: 48px;
	width: 100%;
	display: grid;
	grid-template-rows: 1fr;
	grid-template-columns: 1fr 1fr 1fr;
}

.table-note > div, .table-header > * {
	text-align: center;
}

.table-note > div:not(:first-child) {
	margin-top: .5em;
}

li {
	list-style: none;
}

/* Next & previous buttons */
#prevCarousel, #nextCarousel {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  z-index: 9;
  text-shadow: 
  	0 0 1px white;
}

/* Position the "next button" to the right */
#nextCarousel {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a grey background color */
#prevCarousel:hover, #nextCarousel:hover {
  background-color: #f1f1f1;
  color: gray;
  text-shadow: 
  	0 0 1px white;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .2} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .2} 
  to {opacity: 1}
}

/*table completed */

/*there is login dialog:*/
.stionost {
  white-space: nowrap;
}
.modal-dialog {
	position: absolute;
	height: 100vh;
	width: 100vw;
	display: flex;
	flex-flow: row wrap;
	justify-content: center;
	align-items: center;
	z-index: 10;
	transition: .5s ease-out;
}

.auth-dialog > *, .profile-dialog > * {
	background-color: white;
	border-radius: .25em;
	padding: 1em 2em 2em;
	box-shadow: 0 0 5px black;
	z-index: 12;
}

.overlay {
	background: #000000AF;
	z-index: 11;
	position: absolute;
	height: 100vh;
	width: 100vw;
}

.disabled {
	display: none;
}

.auth-menu {
	margin-right: 1em;
}

.auth-form, .reg-form {
	display: flex;
	flex-flow: column nowrap;
}

.submit-btn {
	border: 0;
	background: black;
	color: white;
	padding: .25em 2em;
	border-radius: .25em;
	margin-top: 1em;
}

input:focus, button:focus {
	outline: 5px auto violet;
}

label[for="regPassword"], label[for="authPassword"] {
	margin-top: 1em;
}

label {
	margin-bottom: .4em;
}

/*profile*/

.profile-menu {
	display: grid;
	grid-template-rows: auto 1fr;
	grid-column-gap: 2em;
	grid-row-gap: 1em;
}

.profile-menu > header {
	grid-row: 1;
  grid-column: 5;
  margin-top: -10px;
	font-size: 150%;
	cursor: pointer;
}
.popup{
  transition: .3s;
	transform: scale(0.7);
}
.header0tabla{
  position: relative;
}
.searg444{
  position: absolute;
  display: block;
  left: 50%;
  top: 20px;
  margin-left: -150px;
  background-color: #000;
}

.searg {
  top: 0;
  position: absolute;
}

/* sfds */
.header0tabla .searg {
  
  display: none;
}

.header-res-up-mpdal{  
  position: relative;
}

.header-res-up-mpdal:hover .searg {
  display: block;
  animation: fade-in 1s;
}

.header0tabla:not(:hover) .searg.did-fade-in {
  display: block;
  animation: fade-out 1s;
} 

@keyframes fade-in {
  from { 
    opacity: 0; 
  }
  to { 
    opacity: 1; 
  }
}

@keyframes fade-out {
  from { 
    opacity: 1; 
  }
  to { 
    opacity: 0;
  }
}
/* sfds */
.header0tabla{
  transition: all 1s ease;

}

.header0tabla:hover .searg{
  transition: all 1s ease;
}
.profile-image-wrapper {
	grid-row: 1;
	grid-column: 1;
	align-items: center;
	justify-content: center;
}

.disable_block444as33{
  display: none;
  color: black;
  position: absolute;
  left: 60px;
  font-size: 20px;
  bottom: 40px;
}

.profile-avatar {
	border-radius: 100%;
  width: 84px;
  height: 84px;
  background: silver;
  
}
.profile-avatar2 {
  border-radius: 50%;
  
  margin-top: -71px;
  margin-left: 100px;
  border: none;
  width: 52px;
  height: 52px;
  background-color: black;
  padding: 0px 6px 0px 6px;
  font-size: 20px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.profile-about {
  grid-row: 1;
  padding-top: 50px;
  width: 300px;
	grid-column: 2 / 4;
}

.profile-about > * {
	margin: 0;
}
.profile-about p{
  
  padding-bottom: 5px;

}
.profile-login {
	margin-bottom: .25em;
}

.profile-social {
  grid-row: 2;
  
  margin-top: 20px;
  text-align: left;
  grid-column: 1 / 4;
	padding: 0;
	flex-flow: column nowrap;
}
.popup-fade {
  display: none;
}


.btn {
  -webkit-border-radius: 10em;
  -moz-border-radius: 10em;
  -ms-border-radius: 10em;
  -o-border-radius: 10em;
  border-radius: 10em;
  border: 0;
  color: #fff!important;
  margin: 6px;
  white-space: normal!important;
  word-wrap: break-word;
  display: inline-block;
  line-height: 1.25;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  padding: .5rem 1rem;
  font-size: 1rem;
  font-weight: 400;
  -webkit-box-shadow: 0 2px 5px 0 rgba(0,0,0,.16),0 2px 10px 0 rgba(0,0,0,.12);
  -moz-box-shadow: 0 2px 5px 0 rgba(0,0,0,.16),0 2px 10px 0 rgba(0,0,0,.12);
  box-shadow: 0 2px 5px 0 rgba(0,0,0,.16),0 2px 10px 0 rgba(0,0,0,.12);
}
.btn {
  -webkit-transition: box-shadow .2s ease-out;
  -moz-transition: box-shadow .2s ease-out;
  -ms-transition: box-shadow .2s ease-out;
  transition: box-shadow .2s ease-out;
}
.btn:hover {
  -webkit-box-shadow: 0 5px 11px 0 rgba(0,0,0,.18),0 4px 15px 0 rgba(0,0,0,.15);
  -moz-box-shadow: 0 5px 11px 0 rgba(0,0,0,.18),0 4px 15px 0 rgba(0,0,0,.15);
  box-shadow: 0 5px 11px 0 rgba(0,0,0,.18),0 4px 15px 0 rgba(0,0,0,.15);
}
.btn-primary {
  border: 2px solid #2BBBAD;
  color: #00695c!important;
  background-color: transparent;
}

.btn-secondary {
  border: 2px solid #00C851;
  color: #007E33!important;
  background-color: transparent;
}

/**
 * Переключаемая боковая панель навигации
 * выдвигающаяся справа
 */

 .nav {
  /*  ширна произвольная, не стесняйтесь экспериментировать */
  width: 320px;
  z-index: 9999;
  min-width: 320px;
  /* фиксируем и выставляем высоту панели на максимум */
	height: 100%;
	text-align: center;	
  position: fixed;
	top: 0;
	color: black;
  bottom: 0;
  margin: 0;
  /* сдвигаем (прячем) панель относительно правого края страницы */
  right: -320px;
  /* внутренние отступы */
  padding: 15px 20px;
  /* плавный переход смещения панели */
  -webkit-transition: right 0.3s;
  -moz-transition: right 0.3s;
  transition: right 0.3s;
  /* определяем цвет фона панели */
  background: #fff;
  /* поверх других элементов */
  z-index: 2000;
}


/**
 * Кнопка переключения панели
 * тег <label>
 */

.nav-toggle {
  /* абсолютно позиционируем */
  position: absolute;
  /* относительно правого края панели */
  right: 320px;
  /* отступ от верхнего края панели */
  top: 1em;
  /* внутренние отступы */
  padding: 0.5em;
  /* определяем цвет фона переключателя
    * чаще вчего в соответствии с цветом фона панели
  */
  background: inherit;
  /* цвет текста */
  color: #dadada;
  /* вид курсора */
  cursor: pointer;
  /* размер шрифта */
  font-size: 1.2em;
  line-height: 1;
  /* всегда поверх других элементов страницы */
  z-index: 2001;
  /* анимируем цвет текста при наведении */
  -webkit-transition: color .25s ease-in-out;
  -moz-transition: color .25s ease-in-out;
  transition: color .25s ease-in-out;
}


/* определяем текст кнопки 
 * символ Unicode (TRIGRAM FOR HEAVEN)
*/

.nav-toggle:after {
  content: '\2630';
  text-decoration: none;
}


/* цвет текста при наведении */

.nav-toggle:hover {
  color: #f4f4f4;
}


/**
 * Скрытый чекбокс (флажок)
 * невидим и недоступен :)
 * имя селектора атрибут флажка
 */

[id='nav-toggle'] {
  position: absolute;
  display: none;
}


/**
 * изменение положения переключателя 
 * при просмотре на мобильных устройствах
 * когда навигация раскрыта, распологаем внутри панели
*/

[id='nav-toggle']:checked ~ .nav > .nav-toggle {
  left: auto;
  right: 2px;
  top: 1em;
}


/**
 * Когда флажок установлен, открывается панель
 * используем псевдокласс:checked
 */

[id='nav-toggle']:checked ~ .nav {
  right: 0;
  box-shadow:-4px 0px 20px 0px rgba(0,0,0, 0.5);
  -moz-box-shadow:-4px 0px 20px 0px rgba(0,0,0, 0.5);
  -webkit-box-shadow:-4px 0px 20px 0px rgba(0,0,0, 0.5);
  overflow-y: auto;
}


/* 
 * смещение контента страницы
 * на размер ширины панели,
 * фишка необязательная, на любителя
*/

[id='nav-toggle']:checked ~ main > article {
  -webkit-transform: translateX(-320px);
  -moz-transform: translateX(-320px);
  transform: translateX(-320px);
}


/*
 * изменение символа переключателя,
 * привычный крестик (MULTIPLICATION X), 
 * вы можете испльзовать любой другой значок
*/

[id='nav-toggle']:checked ~ .nav > .nav-toggle:after {
  content: '\2715';
}


/**
 * профиксим баг в Android <= 4.1.2
 * см: http://timpietrusky.com/advanced-checkbox-hack
 */

body {
    -webkit-animation: bugfix infinite 1s;
}

@-webkit-keyframes bugfix {
    to {
      padding: 0;
    }
}


/**
 * позаботьтимся о средних и маленьких экранах
 * мобильных устройств
 */

@media screen and (min-width: 320px) {
    html,
    body {
      margin: 0;
      overflow-x: hidden;
    }
}

@media screen and (max-width: 320px) {
    html,
    body {
      margin: 0;
      overflow-x: hidden;
    }
    .nav {
      width: 100%;
      box-shadow: none
    }
}


/**
 * Формируем стиль заголовка (логотип) панели 
*/



/*плавное появление заголовка (логотипа) при раскрытии панели */



/**
 * формируем непосредственно само меню
 * используем неупорядоченный список для пунктов меню
 * прикрутим трансфомации и плавные переходы
 */



/* фон затемнения на основной контент 
 * при этом элементы блокируютя
 * спорная такая фича, если оно вам надо
 * просто раскомментируйте
*/


.mask-content {
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  visibility: hidden;
  opacity: 0;
}

.profile-about {
  color: black;
  margin-right: -50px;
}

.profile-social a {
  color: black!important;
  font-size: 30px;
  margin-right: 18px;
}

.modal-dialog {
  background-color: rgba(0, 0, 0, 0.4);
}

.profile-menu {  
  max-width: 460px;
  background-color: white;
  padding: 10px 10px 10px 30px;
}

[id='nav-toggle']:checked ~ .mask-content {
    visibility: visible;
    opacity: 1;
    -webkit-transition: opacity .5s, visibility .5s;
    transition: opacity .5s, visibility .5s;
}

.circle_img_profile {
	margin: 0 auto;
	width: 75px;
	height: 75px;
	border-radius: 50%;
	background-position: center;
}

.nav form{
	width: 100%;
  margin-top: 15px;
  height: auto!important;
}

.nav input{
  width: 100%;
	font-size: 12px;
	height: 30px;
	border-radius: 2px;
  border: 1px solid black;
}

.nav textarea {
	border-radius: 2px;
  border: 1px solid black;
	width: 100%;
}

.nav a {
	color: black;
}

.nav h3,.nav h2{
	margin: 0;
}

.paymetod{
	font-size: 16px;
  height: 42px;
  width: 80%;
	margin-top: 15px;

}

.md-modal {
  position: fixed;
  top: 50%;
  left: 50%;
  width: 50%;
  max-width: 630px;
  min-width: 320px;
  height: auto;
  z-index: 2000;
  visibility: hidden;
  backface-visibility: hidden;
  transform: translateX(-50%) translateY(-50%);
}
 
.md-show {
  visibility: visible;
}
 
.md-overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  visibility: hidden;
  top: 0;
  left: 0;
  z-index: 1000;
  opacity: 0;
  background: rgba(143,27,15,0.8);
  transition: all 0.3s;
}
 
.md-show ~ .md-overlay {
  opacity: 1;
  visibility: visible;
}

.md-perspective,
.md-perspective body {
  height: 100%;
  overflow: hidden;
}
 
.md-perspective body  {
  background: #222;
  perspective: 600px;
}
 
.container {
  background: #e74c3c;
  min-height: 100%;
}

/* Effect 5: newspaper */
.md-show.md-effect-5 ~ .md-overlay {
  background: rgba(0,127,108,0.8);
}
 
.md-effect-5 .md-content {
  transform: scale(0) rotate(720deg);
  opacity: 0;
  transition: all 0.5s;
}
 
.md-show.md-effect-5 .md-content {
  transform: scale(1) rotate(0deg);
  opacity: 1;
}


/**
 * Material Modal CSS
 */
.modal {
  will-change: visibility, opacity;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow-y: auto;
  overflow-x: hidden;
  z-index: 1000;
  visibility: hidden;
  opacity: 0;
  -webkit-transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
  transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
  -webkit-transition-delay: $modal-delay;
          transition-delay: $modal-delay;
}

.modal--active {
  visibility: visible;
  opacity: 1;
}

.modal--align-top {
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.modal__bg {
  background: transparent;
}

.modal__dialog {
  max-width: 600px;
  padding: 1.2rem;
}

.modal__content {
  will-change: transform, opacity;
  position: relative;
  background: #ffebee;
  background-clip: padding-box;
  box-shadow: 0 12px 15px 0 rgba(0,0,0,0.25);
  opacity: 0;
  -webkit-transition: all 0.25s cubic-bezier(0.23, 1, 0.32, 1);
  transition: all 0.25s cubic-bezier(0.23, 1, 0.32, 1);
}

.modal__content--active {
  opacity: 1;
}

.modal__close {
  z-index: 1100;
  cursor: pointer;
}

.modal__trigger {
  position: relative;
  display: inline-block;
  padding: 1.2rem 2.4rem;
  color: rgba(0,0,0,0.7);
  line-height: 1;
  cursor: pointer;
  background: #ffebee;
  box-shadow: 0 2px 5px 0 rgba(0,0,0,0.26);
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  -webkit-transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
  transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
}

.modal__trigger--active {
  z-index: 10;
}

.label-form{
    color: #333;
}

.modal__trigger:hover {
  background: #e5d3d6;
}

#modal__temp {
  will-change: transform, opacity;
  position: absolute;
  top: 0;
  left: 0;RF
  right: 0;
  bottom: 0;
  background: #ffebee;
  -webkit-transform: none;
          transform: none;
  opacity: 1;
  -webkit-transition: opacity 0.1s ease-out, -webkit-transform 0.5s cubic-bezier(0.23, 1, 0.32, 1);
  transition: opacity 0.1s ease-out, -webkit-transform 0.5s cubic-bezier(0.23, 1, 0.32, 1);
  transition: opacity 0.1s ease-out, transform 0.5s cubic-bezier(0.23, 1, 0.32, 1);
  transition: opacity 0.1s ease-out, transform 0.5s cubic-bezier(0.23, 1, 0.32, 1), -webkit-transform 0.5s cubic-bezier(0.23, 1, 0.32, 1);
}


.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  display: none;
}

.overlay:target {
  display: block;
}

.accordeon_target{
  position: absolute;
  background-color: rgba(0, green, blue, 0);
  width: 90%;
  height: 100%;
  left: 0;
  top: 0;
  display: block;
}

.popup {
  margin: 70px auto;
  padding: 20px;
  background: #F3F3F3;
  border-radius: 5px;
  width: 500px;
  position: relative;
  transition: all 5s ease-in-out;
}
  
.popup h2 {
  margin-top: 0;
  color: #333;
  font-family: Tahoma, Arial, sans-serif;
}

.popup .close {
  position: absolute;
  top: 10px;
  right: 15px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}

.popup .close:hover {
  color: silver;
}

.popup .content {    
  height: 500px;
}

.nav .close{    
  position: absolute;
  top: 16px;
  left: 30px;
}

::-webkit-scrollbar-button {
  background-image: url('');
  background-repeat: no-repeat;
  width: 5px;
  height: 0px
}
    
::-webkit-scrollbar-track {
  background-color: #ecedee
}
    
::-webkit-scrollbar-thumb {
  -webkit-border-radius: 0px;
  border-radius: 0px;
  background-color: black;
}
    
::-webkit-scrollbar-thumb:hover{
  background-color: black;   
}
    
::-webkit-resizer{
  background-image: url('');
  background-repeat: no-repeat;
  width: 4px;
  height: 0px
}
    
::-webkit-scrollbar{
  width: 4px;
}

.ofera .profile-menu{
  max-width: 600px;
  color: black;
  margin: 0;
  height: 500px;
  overflow: auto;
  display: block!important;
}

.asdasd444as{
  top: 0px;
}

.check {
  padding-left: 30px;
  padding-top: 2%;
  font-size: 20px;
  width: 100%;
  cursor: pointer;
  position: relative;
  color: black;
  margin: auto;
}
    
.check svg {
  z-index: 999;
  position: absolute!important;
  top: 0px!important;
  left: 0px!important;
  height: 5vh!important;
  fill: none;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke: #000;
  stroke-width: 1.5;
  transform: translate3d(0, 0, 0);
  transition: all 0.2s ease;
}

.check svg path {
  stroke-dasharray: 60;
  stroke-dashoffset: 0;
}

.check svg polyline {
  stroke-dasharray: 22;
  stroke-dashoffset: 66;
}

.check:hover:before {
  opacity: 1;
}
    
.check:hover svg {
  stroke: #000;
}

#cbx:checked + .check svg {
  stroke: #000;
}

#cbx:checked + .check svg path {
  stroke-dashoffset: 60;
  transition: all 0.3s linear;
}

#cbx:checked + .check svg polyline {
  stroke-dashoffset: 42;
  transition: all 0.2s linear;
  transition-delay: 0.15s;
}

/*------------------------------------*\
	АККОРДЕОН
\*------------------------------------*/
.accordion {
	width:100%;
	overflow:hidden;
	list-style:none;
	margin-bottom:10px;
  margin: 0 auto;
  padding: 0;
}

.accordion li:nth-child(1) {
  width: 32%;
}

.accordion li:nth-child(2) {
  width: 32%;
}

.accordion li:nth-child(3) {
  width: 36%;
}

.accordion li {
	float:left;
  color: #555;
	overflow:hidden;
	height:100%;
	-moz-transition:all 0.2s ease-out;
	-webkit-transition:all 0.2s ease-out;
	-o-transition:all 0.2s ease-out;
	transition:all 0.2s ease-out;
	-moz-transition-delay:0.15s;
	-webkit-transition-delay:0.15s;
	-o-transition-delay:0.15s;
	transition-delay:0.15s;
}

.accordion div {
	padding:10px;
}

.accordion:hover li {
  width:10%;
  height: 130px;
  color: #555;
}

.accordion li:hover {
	width:80%;
  color: white;  
}

.accordion-tab .accordion {  
  margin-top: -40px;
}

.profile-menu > header {
  z-index: 4444444;
}

.overhapka::after {
  content: "";
  position: absolute;
  background: black;
  border-radius: 20px;
  top: -60px;
  right: 0;
  width: 610px;
  height: 160px;
  display: block;
} 

.accordion-container {
  position: relative;
}

.ffaaxxxx {
  z-index: 9999;
  display: block;
  margin-top: -70px;
  background: rgba(0,0,0,0);
  color: white;
  font-size: 25px;
  height: 100%;
  bottom: 0;
  right: 0;
  padding-top: 20px;
  width: 100%;
  height: 120px;
  padding-left: 20px;
  display: block;
}

.profile-menu {
  box-shadow: 0 0 2px white;
  position: relative;
  overflow: hidden;
  padding-top: 50px;
  min-width: 610px;
}
  
.profile-menu .close-exit34,.profile-menu .profile-image-wrapper,.profile-menu .profile-about {
  z-index: 4444444;
}

.profile-bio {  
  padding-top: 20px;
}

.modl_dim {
  z-index: 4444444;
}

.tooltip:hover .inner {
  top: 10%;
  opacity: 1;
  visibility: visible;
}

.tooltip:hover .inner:before {
  visibility: visible;
  transition: 0.3s linear;
}

.tooltip p {
  height: 1%!important;
}

.inner {
  top: 0%;
  left: 45%;
  position: absolute;
  margin: 0 auto!important;
  padding: 2px;
  border-radius: 2px;
  background-color: #555;
  overflow: hidden;
  color: #e6e6e6;
  font-size: 14px;
  white-space: nowrap;
  opacity: 0;
  visibility: hidden;
  transition: 0.3s linear;
  pointer-events: none;
}

.inner:before {
  top: 0%;
  left: 45%;
  position: absolute;
  margin: 0 auto!important;
  content: '';
  background-color: #555;
  visibility: hidden;
  transition: 0.3s linear, transform 0s 0.3s linear;
}

.custom-btn:after {
  content: "";
  display: block;
  width: 30px;
  height: 300px;
  margin-left: 60px;
  background: #fff;
  background: -moz-linear-gradient(top, rgba(255,255,255,0.7) 0%, rgba(255,255,255,1) 50%, rgba(255,255,255,0.7) 100%);
  background: -webkit-linear-gradient(top, rgba(255,255,255,0.7) 0%,rgba(255,255,255,1) 50%,rgba(255,255,255,0.7) 100%);
  background: linear-gradient(to bottom, rgba(255,255,255,0.7) 0%,rgba(255,255,255,1) 50%,rgba(255,255,255,0.7) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b3ffffff', endColorstr='#b3ffffff',GradientType=0 );
  position: absolute;
  left: -40px;
  top: -150px;
  z-index: 1;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  -webkit-transition: all 0.1s;
  transition: all 0.1s;
  -webkit-animation-name: slideme;
  animation-name: slideme;
  -webkit-animation-duration: 3s;
  animation-duration: 3s;
  -webkit-animation-delay: 0.05s;
  animation-delay: 0.05s;
  -webkit-animation-timing-function: ease-in-out;
  animation-timing-function: ease-in-out;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
}

@-webkit-keyframes slideme {
  0% { left: -30px; margin-left: 0px; }
  30% { left: 110%; margin-left: 80px; }
  100% { left: 110%; margin-left: 80px; } 
}

.custom-btn {   
  position: relative;

}

.lk {
  display: flex;
}

.lk form {
  
  width: 30%;
}

.lk-info {
  width: 70%;
}

.searchadffff {
  position: relative;
  width: 300px;
}

.magnifying-glass {
  position: relative;
  transform: translateX(40%);
  transition: transform 500ms;
}

.searchadffff.active .magnifying-glass {
  transform: translateX(-7%);
}

.magnifying-glass-path {
  fill: none;
  stroke-dasharray: 210 808;
  stroke-linecap: round;
  stroke-width: 6;
  stroke: #fff;
  transition: stroke-dasharray 500ms, stroke-dashoffset 500ms;
}

.searchadffff.active .magnifying-glass-path {
  stroke-dasharray: 580 808;
  stroke-dashoffset: -224px;
}

.ffsss {
  margin-block-start: 0em!important;
  margin-block-end: 1em!important;
}

.x {
  fill: none;
  stroke-dasharray: 56 92;
  stroke-dashoffset: -92px;
  stroke-linecap: round;
  stroke-width: 6;
  stroke: #fff;
  transition: stroke-dashoffset 500ms;
  visibility: hidden;
}

.searchadffff.active .x {
  visibility: visible;
}

.searchadffff.searchadffffing .x {
  stroke-dashoffset: 0;
}

.input {
  color: white;
  border: 0;
  font-size: 1.2em;
  z-index: 44;
  left: 20px;
  outline: 0 !important;
  position: absolute;
  top: 18px;
  background-color: black;
  border-bottom: 3px solid white;
  display: none;
}

.overlay_Monolit {
  background: rgba(0,0,0,0);
  border-radius: 50%;
  cursor: pointer;
  position: absolute;
  transition: background 300ms;
}

.overlay_Monolit-1 {
  height: 64px;
  left: 110px;
  top: -10px;
  width: 64px;
}

.overlay_Monolit-2 {
  height: 38px;
  left: 240px;
  top: 0px;
  width: 38px;
}

.overlay_Monolit:hover {
  background: rgba(0,0,0,0.08);
}

.searchadffff.active .overlay_Monolit-1 {
  visibility: hidden;
}
.searchadffff:not(.active) .overlay_Monolit-2,
.searchadffff:not(.searchadffffing) .overlay_Monolit-2 {
  visibility: hidden;
}
.header-chert{
  position: absolute;
  width: 200px;
  left: 50%;
  margin-left: -105px;
  background-color: black;
  display: block;
}

.ffaaxxxx {
  background-color: rgba(0, 0, 0, 1);
}

.modal-info {
  padding-top: 0!important;
}

.close-exit444as {
  position: sticky;
  top: 0;
  background-color: #fff;
  margin-bottom: 15px;
}

/* MEDIA */
@media (min-width: 1600px) {
  .accordion-tab header a {
    display: none!important;
  }

  .social-icons {
    display: flex!important;
  }

  .asdfaa {    
    margin-top: 30px!important;
  }

  .accordion:hover li {
    min-height: 230px;
    max-height: 230px;
  }

  .ffaaxxxx {       
    margin-top: -70px;
  }

  .ffaaxxxx p {
    margin: 0;
  }

  .close-acordeon-mob {
    display: none!important;
  }
}


@media (min-width: 1300px) and (max-width: 1370px) {
  .asdfaa {    
    margin-top: -22px!important;
  }
  
  .ffaaxxxx {        
    padding-top: 0px;
    margin-top: -80px;
  }

  .accordion:hover li {
    min-height: 140px;
    max-height: 140px;
  }

  .accordion {
    font-size: 12px!important;
  }

  .accordion-container ul {    
    height: 200px!important;  
  }

  .paymetod {
    margin: 0px!important;
  }

  .close-acordeon-mob {
    display: none!important;
  }
}

@media (min-width: 992px) and (max-width: 1300px) {
  .asdfaa {
    margin-top: 14px!important;
  }

  .ffaaxxxx {
    margin-top: -90px;
  }

  .accordion:hover li {
    min-height: 200px;
    max-height: 200px;
  }
    
  .close-acordeon-mob {
    display: none!important;
  }
}

@media (min-width: 0px) and (max-width: 500px) {   
  .header-chert {
    width: 100px;
    margin-left: -50px;
  }

  .mob-reit-h3 {
    text-align: left!important;
  }

  .carousel-group.ffsss,.table-header.header0tabla{
    padding: 0px 10px;
  }

  .mob-price-h3{
    text-align: right!important;
  }

  .main-container{
    background: url(carousel_bg2.jpg) left 20px top 52px / 186px no-repeat black;
  }

  .popup .close {
    z-index: 99999999;    
    top: 0px;
    right: 11px;
  }

  .popup {    
    width: 100%;
  }

  .popup form{    
    width: 100%;
  }

  .accordion-main {
    background: white;
    display: flex;
    position: relative;
    align-items: center;
    justify-content: flex-end;
    height: 30vh;
    background-image: url('../img/main_logomb.jpg')!important;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;
    box-shadow: 0 0 1px gray;
  }

  .accordion {
    font-size: 10px;
    height: 25vh!important;
  }

  .ffaaxxxx {    
    margin-top: 20px!important;
  }

  .modal-dialog{
    z-index: 9999!important;
  }

  .nav {
    width: 100%;
    right: -100%;
  }

  .input {
    left: 99px;
    width: 100px;
  }
  
  .profile-bio {
    width: 90%!important;
  }

  .profile-about {    
    margin-left: -20px;
  }

  .profile-about p {    
    word-break: break-all; /* Перенос слов */
  }

  .ffaaxxxx,.ffaaxxxx a,.ffaaxxxx p {    
    font-size: 20px;
    text-align: center;
    padding: 0;
    margin: 0;
    padding-top: 0;
  }

  .asdfaa {
    font-size: 13px!important;
  }

  .ffaaxxxx p:nth-child(1) {
    font-size: 13px!important;
  }

  .accordion:hover li {
    height: 200px!important;
  }

  .accordion-container > .accordion-tab:nth-child(2) {  
    height: 60%;
  }

  .close-acordeon-mob {
    display: block!important;
  }

  .accordion-tab header {
    width: 20px!important;
    height: 20px!important;
    right: 15px;
    z-index: 999;
    position: relative;
    float: right;
    top: -6px;
  }

  .accordion-tab header a {
    display: none;
  }

  .popup {
    margin-top: -20px;
  }

  .group {
    margin-bottom: 25px!important;
  }

  .asdasd444as,.inner {
    display: none!important;
  }

  .mob-podskazka {
    display: block!important;
    text-decoration: underline;
    position: absolute;
    top: 90%;
    padding: 2px;
    background-color: #111;
    opacity: 0.9;
  }
  
  .group2 {
    margin-bottom: 10px!important;
  }

  .paymetod {
    margin-top: 0px!important;
  }

  .profile-menu {
    min-width: 100%;
    max-width: 100%;
    transform: scale(0.9);
    font-size: 14px;
  }

  .profile-about {
    width: 160%!important;
  }
  
  .modal-info h2 {    
    font-size: 23px;
  }

  .modal-info div {
    font-size: 12px;
  }

  .ffaaxxxx {
    display:none!important;
  }

  .accordion-main {
    background-position: bottom;
  }

  .social-icons {
    justify-content: flex-start;
    padding-top: 10px;
  }

  .social-account {
    margin-bottom: 30px!important;
  }

  .log_alert, .reg_alert {    
    width: 90%;
    margin: 0;
  }

  .accordeon_target {
    position: absolute;
    background-color: rgba(0, green, blue, 0);
    width: 80%;
    height: 100%;
    left: 0;
    top: 0;
    display: block;
  }

  #prevCarousel, #nextCarousel {
    display: none!important;
  }

  .mob-podskazka {
    display: none!important;
  }

  .tooltip:hover .mob-podskazka {
    display: block!important;
  }
}